{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": 2017
	},
	"plugins": [
		"@typescript-eslint"
	],
	"extends": [
		"wikimedia/client-es6",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"globals": {
		"blueSpice": "readonly",
		"bs": "readonly",
		"ext": "readonly",
		"jQuery": "readonly",
		"mediaWiki": "readonly",
		"OOJSPlus": "readonly"
	},
	"rules": {
		"es-x/no-async-functions": "off",
		"es-x/no-object-entries": "off",
		"max-len": "off"
	}
}
